
 
<!DOCTYPE html> 
<html>  
	<head>   
		<title>GLAND</title> 
		<link rel="icon" type="image/gif" href="Media/Images/Box.png" />
		<script src='Libraries/js/generisGEngine.js'></script> 
		<style>
			html, body { height:100%; width:100%; margin:0; padding:0;overflow: hidden; background-size: 100% 100%;background-color: #000000; } 
			img { width:100%; height:100%; } 
			#gameArea { position: absolute; left: 50%; top: 50%; }
			.toggleFull{
				width: 50px;
				height: 50px;
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: 1000;
			}

			.toggleFull:hover{ 
				cursor: pointer;

				opacity: 0.75; 
			  -webkit-animation-name: pulse; 
			  -webkit-animation-duration: 0.5s; 
			  -webkit-animation-iteration-count: 10; 
			}

			@-webkit-keyframes pulse {
			  from {
			    -webkit-transform: scale(1.0);
			    opacity: 0.75;
			  }
			  50% {
			    -webkit-transform: scale(1.2);
			    opacity: 1.0;
			  }
			  to { 
			    -webkit-transform: scale(1.0);
			    opacity: 0.75;
			  }
			} 
		</style>  
	</head>  
	 
	<body>  
		<div id='gameArea'>
		<canvas id='game' ></canvas>   
		</div>
		<script src='Scripts/GLAND.js'> </script> 

		<div class="toggleFull" onclick="toggleFull()">
			<img src='Media/Images/fullcreenImg.png' />
		</div> 
	</body>  
</html> 
			